print ("Hello World")

print (f"sum of 2 and 3 is {2+3} also mult of 5 and 1 is {5*1}")

name = "MALIK"
age = 21

print ("My name is : {} and age is : {}".format(name,age))

print (f"My name is : {name} and age is :{age}")

print ("My name is : %s and age is :%s"%(name,age))

place = "Rawalpindi"

Country = "Pakistan"

print ("My name is : {}, age is : {} and I live in {},{}  ".format(name,age,place,Country))

print ("My name is : {}, age is : {} and I live in {},{}  ".format(name,age,Country,place))

print ("My name is : {0}, age is : {1} and I live in {3},{2}  ".format(name,age,Country,place))
